services:
  accounts:
    image: "shreyask191/accounts:s4"
    container_name: accounts-ms
    ports:
      - "8080:8080"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
     - shreebank
  loans:
    image: "shreyask191/loans:s4"
    container_name: loans-ms
    ports:
      - "8090:8090"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - shreebank
  cards:
    image: "shreyask191/cards:s4"
    container_name: cards-ms
    ports:
      - "9000:9000"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - shreebank
networks:
    shreebank:
      driver: "bridge"